# Crypto-Coins-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kursatdrhistoryapp/cryptocoins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kursatdrhistoryapp/cryptocoins/adapter/: RVAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/kursatdrhistoryapp/cryptocoins/fragment/: FeedFragment.kt  PopUpFragment.kt
app/src/main/java/com/kursatdrhistoryapp/cryptocoins/model/: CoinModel.kt
app/src/main/java/com/kursatdrhistoryapp/cryptocoins/service/: CoinAPI.kt  CoinAPIService.kt  CoinDAO.kt  CoinDataBase.kt
app/src/main/java/com/kursatdrhistoryapp/cryptocoins/util/: CustomSharedPreferences.kt
app/src/main/java/com/kursatdrhistoryapp/cryptocoins/view/: MainActivity.kt
app/src/main/java/com/kursatdrhistoryapp/cryptocoins/viewmodel/: BaseViewModel.kt  FeedViewModel.kt  PopUpViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_pop_up.xml  row_recyclerview.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kursatdrhistoryapp/cryptocoins/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
