<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.kursatdrhistoryapp.cryptocoins.fragment.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_popUpFragment"
            app:destination="@id/popUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <dialog
        android:id="@+id/popUpFragment"
        android:name="com.kursatdrhistoryapp.cryptocoins.fragment.PopUpFragment"
        android:label="fragment_pop_up"
        tools:layout="@layout/fragment_pop_up" >
        <argument android:name="key"
            app:argType="integer" />
    </dialog>
</navigation>